<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://htmlcoder.me/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://htmlcoder.me/" />
<link rel="shortlink" href="http://htmlcoder.me/" />
  <title>Page not found | Premium Bootstrap Templates</title>
  <link type="text/css" rel="stylesheet" href="http://htmlcoder.me/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://htmlcoder.me/sites/default/files/css/css_TsVRTbLFUpEZAfw-_bWPJu840QT523CPjUVJ5MRWfyk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://htmlcoder.me/sites/default/files/css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://htmlcoder.me/sites/default/files/css/css_yeRLrb1kP5BB8Brr_MyrqtFCJKAg3_87dN4Twtef3jQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://htmlcoder.me/sites/default/files/css/css_kBYZYXN3HsoN5MBmOQzyPyYBIWnwQXSH_OK918QKi2I.css" media="all" />

<!--[if (IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://htmlcoder.me/sites/all/themes/idea/ie9.css?ocmobj" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="http://htmlcoder.me/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all" />

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="http://htmlcoder.me/sites/default/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script type="text/javascript" src="http://htmlcoder.me/sites/default/files/js/js_I8yX6RYPZb7AtMcDUA3QKDZqVkvEn35ED11_1i7vVpc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-40620479-7", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "page", "/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://htmlcoder.me/sites/default/files/js/js_SJB9nUVLVaNNlFojmbGvViPzHxspg1XgYb9TwglOZ6g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
		if (($("[data-animation-effect]").length>0) && !Modernizr.touch) {
			$("[data-animation-effect]").each(function() {
				var $this = $(this),
				animationEffect = $this.attr("data-animation-effect");
				if(Modernizr.mq("only all and (min-width: 768px)") && Modernizr.csstransitions) {
					$this.appear(function() {
						var delay = ($this.attr("data-effect-delay") ? $this.attr("data-effect-delay") : 1);
						if(delay > 1) $this.css("effect-delay", delay + "ms");
						setTimeout(function() {
							$this.addClass("animated object-visible " + animationEffect);
						}, delay);
					}, {accX: 0, accY: -130});
				} else {
					$this.addClass("object-visible");
				}
			});
		};
	});
//--><!]]>
</script>
<script type="text/javascript" src="http://htmlcoder.me/sites/default/files/js/js_XDyEJmmTCFieaMJLXXwfxFEeOi7JiXJ-LG8KlfQlQBo.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
		if (($(".parallax").length>0)  && !Modernizr.touch ){
			$(".parallax").parallax("50%", 0.2, false);
		};
	});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
		$(window).scroll(function() {
			if($(this).scrollTop() != 0) {
				$(".scrollToTop").fadeIn();	
			} else {
				$(".scrollToTop").fadeOut();
			}
		});
		
		$(".scrollToTop").click(function() {
			$("body,html").animate({scrollTop:0},800);
		});
	});
//--><!]]>
</script>
<script type="text/javascript" src="http://htmlcoder.me/sites/default/files/js/js_vpQFIiGrwS8pDy6scvxx1X6vQonoBYMDtYKYiikJjiw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"idea","theme_token":"TJGnFZ6vtnuoArt3iR7Nss-BmcKX6USimGakWek0xTI","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/idea\/bootstrap\/js\/bootstrap.min.js":1,"sites\/all\/themes\/idea\/plugins\/jquery.appear.js":1,"1":1,"sites\/all\/themes\/idea\/plugins\/jquery.parallax-1.1.3.js":1,"2":1,"3":1,"sites\/all\/themes\/idea\/plugins\/modernizr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"http:\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.2.0\/css\/font-awesome.min.css":1,"sites\/all\/themes\/idea\/bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/idea\/css\/animations.css":1,"sites\/all\/themes\/idea\/css\/style.css":1,"sites\/all\/themes\/idea\/fonts\/http\/opensans-font.css":1,"sites\/all\/themes\/idea\/fonts\/http\/ptserif-font.css":1,"sites\/all\/themes\/idea\/fonts\/fontello\/css\/fontello.css":1,"sites\/all\/themes\/idea\/ie9.css":1,"sites\/all\/themes\/idea\/custom.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-preview page-preview-the-project page-preview-the-project-v13 page-preview-the-project-v13-template page-preview-the-project-v13-template-html page-preview-the-project-v13-template-html-indexhtml" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<!-- scrollToTop -->
<!-- ================ -->
<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>

<!-- page wrapper start -->
<!-- ================ -->
<div class="page-wrapper">

	<!-- header start (remove fixed class from header in order to disable fixed navigation mode) -->
	<!-- ================ --> 
	<header class="header fixed clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-3">

					<!-- header-left start -->
					<!-- ================ -->
					<div class="header-left clearfix">
												<div class="logo">
							<a href="/" title="Home" rel="home" id="logo">
								<img src="http://htmlcoder.me/sites/all/themes/idea/logo.png" alt="Home" />
							</a>
						</div>
						
											</div>
					<!-- header-left end -->

				</div>
				<div class="col-md-9">

					<!-- header-right start -->
					<!-- ================ -->
					<div class="header-right clearfix">
												
							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">
								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">
										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="navbar-collapse-1">
																					</div>
									</div>
								</nav>
								<!-- navbar end -->
							</div>
							<!-- main-navigation end -->
						
											</div>
					<!-- header-right end -->

				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

		
	
	
	<!-- main-container start -->
	<!-- ================ -->
	<section class="main-container">
		<div class="container">
			
			
			<div class="row">
				
				
				<!-- main start -->
				<!-- ================ -->
				<div class="main col-md-12">

										
															<h1 class="page-title">Page not found</h1>															<div class="tabs"></div>															 
					  <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    The requested page "/preview/the_project/v.1.3/template/html/index.html" could not be found.  </div>
</div>
  </div>
										
				</div>
				<!-- main end -->

				
			</div>

		</div>
	</section>
	<!-- main-container end -->

	

		<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
	<!-- ================ -->
	<footer id="footer" class="light">
	    
				<!-- .footer start -->
		<!-- ================ -->
		<div class="footer">
			<div class="container">
				<div class="row">
										<div class="col-md-12">
						<div class="footer-content">
							  <div class="region region-footer-first">
    <div id="block-block-2" class="block block-block clearfix">

    
  <div class="content">
    <ul class="social-links large circle colored text-center"><li class="facebook"><a target="_blank" href="https://www.facebook.com/pages/HtmlCoder/714570988650168"><i class="fa fa-facebook"></i></a></li>
<li class="twitter"><a target="_blank" href="https://twitter.com/HtmlcoderMe"><i class="fa fa-twitter"></i></a></li>
<li class="wrapbootstrap"><a target="_blank" href="https://wrapbootstrap.com/user/HtmlCoder"><i class="fa fa-wrapbootstrap"></i></a></li>
</ul>  </div>
</div>
<div id="block-block-3" class="block block-block clearfix">

    
  <div class="content">
    <p class="text-center">Copyright 2016 © htmlcoder.me</p>
  </div>
</div>
  </div>
						</div>
					</div>
					
					
					
									</div>
			</div>
		</div>
		<!-- .footer end -->
		
		
	</footer>
	<!-- footer end -->
	
</div>
<!-- page wrapper end -->  </body>
</html>
